

#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

printf "start game\n "
/home/pi/Simon/simon &
printf  "Simon is Running in background\n" 
exit 0

LEER

http://stackoverflow.com/questions/28812514/how-to-shutdown-linux-using-c-or-qt-without-call-to-system  (READ!!!!!!) SHUTDOWN

https://www.raspberrypi.org/documentation/linux/usage/rc-local.md
http://ccm.net/faq/3348-execute-a-script-at-startup-and-shutdown-on-ubuntu

